[
  {
    "name": "TestAccount1",
    "balance": 1234,
    "transactions": [
      {
        "participant": "Me",
        "subject": "Emma",
        "value": 20
      },
      {
        "participant": "Me",
        "subject": "Felix",
        "value": -15
      }
    ]
  },
  {
    "name": "TestAccount2",
    "balance": -20,
    "transactions": [
      {
        "participant": "Me",
        "subject": "Yannis",
        "value": 80
      },
      {
        "participant": "Me",
        "subject": "Vermieter",
        "value": 420
      }
    ]
  }
]
